@media (max-width: 825px){
    .descripcion-text{
        height: 420px;
        font-size: 17px;
    }
    .categorias__div-grid{
        grid-template-columns: repeat(2, minmax(100px,1fr));
        grid-auto-rows: 400px;
    }
    .categorias__container{
        height: 180vh;
    }

}


@media (max-width: 730px){

    .descripcion__container{
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        align-items: center ;
        padding-top: 100px;
    }
    .descripcion-text{
        font-size: 17px;
        height: 430px;

    }
    .categorias__container{
        height: 140vh;
    }


}
@media (max-width: 660px){
    .descripcion-text{

        height: 300px;
    }
}

@media (max-width: 450px){
    *{
        font-size: 18px;
    }
    .descripcion-text{
        height: 420px;
        overflow: auto;
    }
    .categorias__div-grid{
        grid-template-columns: repeat(1, minmax(90px,1fr));
        grid-auto-rows: 300px;

    }
    .descripcion-card{
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (max-width: 275px){
    *{
        font-size: 16px;
    }
    .descripcion-text{
        height: 420px;
        min-width: 200;
    }
    .categorias__div-grid{
        grid-template-columns: repeat(1, 70px);
        grid-auto-rows: 300px;

    }

}